spring.application.name=examen

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/examen
spring.r2dbc.username=postgres
spring.r2dbc.password=123456

spring.sql.init.platform=postgres
spring.sql.init.mode=always